# TaskbarSharp

./: README.md  TaskbarSharp.sln  TaskbarSharp.sln.bak
TaskbarSharp/: .editorconfig  Easings.cs  MSAA.cs  Main.cs  Program.cs  Resources.Designer.cs  Settings.cs  TaskbarAnimate.cs  TaskbarCenter.cs  TaskbarCenterer.cs  TaskbarSharp.csproj  TaskbarSharpSettings.cs  TaskbarStyle.cs  TrayIconBuster.cs  UI.cs  Win32.cs  appsettings.json
TaskbarSharp.Common/: GlobalSuppressions.cs  TaskbarSharp.Common.csproj  UI.cs  Win32.cs
TaskbarSharp.Configurator/: Application.xaml  Application.xaml.cs  Easings.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskbarSharp.Configurator.csproj
